POSTGRES_USER=bankingGo2
POSTGRES_PASSWORD=bankingGo2
POSTGRES_DB=bankingGo2
POSTGRES_PORT=5433
POSTGRES_HOST=localhost
POSTGRES_SERVICE_URL=postgres://bankingGo2:bankingGo2@localhost:5433/bankingGo2?sslmode=disable